{
  "name": "tfinjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lerna": "lerna",
    "l:publish": "lerna publish --ignore @tfinjs/demos-simple-resources",
    "l:install": "lerna bootstrap",
    "l:bump": "lerna version minor",
    "l:build": "lerna run build --ignore @tfinjs/demos-simple-resources --npm-client=yarn",
    "l:clean": "lerna clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfinjs/tfinjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfinjs/tfinjs/issues"
  },
  "homepage": "https://github.com/tfinjs/tfinjs#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-instanceof": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "docma": "^3.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "fs-extra": "^7.0.1",
    "hcl2js": "^0.0.3",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "lerna": "^3.10.7",
    "lodash": "^4.17.11",
    "minami": "^1.2.3",
    "prettier": "^1.15.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
